<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>De Wisma Admin</title>
	<meta name="description" content="Bootstrap Metro Dashboard">
	<meta name="author" content="Dennis Ji">
	<meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->
		
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	
		
		
		
</head>

<body>
		<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="index.html"><span>WISMA ITS</span></a>
								
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li class="dropdown">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="halflings-icon white user"></i> Pegawai
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li class="dropdown-menu-title">
 									<span>Account Settings</span>
								</li>
								<li><a href="#"><i class="halflings-icon user"></i> Profile</a></li>
								<li><a href="login.html"><i class="halflings-icon off"></i> Logout</a></li>
							</ul>
						</li>
						<!-- end: User Dropdown -->
					</ul>
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	<!-- start: Header -->
	
		<div class="container-fluid-full">
		<div class="row-fluid">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="berandapegawai.html"><i class="icon-bar-chart"></i><span class="hidden-tablet"> Beranda</span></a></li>
						<li>
							<a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-tablet">Data Transaksi</span><span class="label label-important"> 5 </span></a>
							<ul>
								<li><a class="submenu" href="tambahtransaksi.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> Tambah Transaksi</span></a></li>
								<li><a class="submenu" href="edittransaksi.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> Edit Transaksi</span></a></li>
								<li><a class="submenu" href="hapustransaksi.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> Hapus Transaksi</span></a></li>
								<li><a class="submenu" href="cetaktransaksi.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> Cetak Transaksi</cetaktransaksi></span></a></li>
								<li><a class="submenu" href="dendatransaksi.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> Pembayaran Denda</cetaktransaksi></span></a></li>
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-tablet">Data Fasilitas Kamar</span><span class="label label-important"> 3 </span></a>
							<ul>
								<li><a class="submenu" href="tambahfasilitas.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> Tambah fasilitas</span></a></li>
								<li><a class="submenu" href="editfasilitas.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> Edit fasilitas</span></a></li>
								<li><a class="submenu" href="hapusfasilitas.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> Hapus fasilitas</span></a></li>
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-tablet">Data kamar</span><span class="label label-important"> 3 </span></a>
							<ul>
								<li><a class="submenu" href="tambahkamar.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> Tambah kamar</span></a></li>
								<li><a class="submenu" href="editkamar.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> Edit kamar</span></a></li>
								<li><a class="submenu" href="hapuskamar.html"><i class="icon-file-alt"></i><span class="hidden-tablet">Hapus kamar</span></a></li>
							</ul>	
						</li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
		
		
					<!-- start: Content -->
			<div id="content" class="span10">
			
			
			<ul class="breadcrumb">
				<li>
					<i class="icon-home"></i>
					<a href="index.html">Beranda</a>
					<i class="icon-angle-right"></i> 
				</li>
				<li>
					<i class="halflings-icon user"></i>
					<a href="#">Data Kamar</a>
					<i class="icon-angle-right"></i>
				</li>
				<li>
					<i class="icon-edit"></i>
					<a href="editkamar.html">Edit Data Kamar</a>
				</li>
				<li>
					<i class="icon-pencil"></i>
					<a href="singlebed.html">Single Bed</a>
				</li>
			</ul>
 <h2><a class="submenu" href="singlebed.html"><i class="icon-file-alt"></i><span class="hidden-tablet">  Single Bed </span></a></h2>


			<div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-header">
					    <h2><i class="halflings-icon white user"></i><span class="break"></span>Data Kamar</h2>
						<div class="box-icon">
							<a href="#" class="btn-setting"><i class="halflings-icon white wrench"></i></a>
							<a href="#" class="btn-minimize"><i class="halflings-icon white chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="halflings-icon white remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<table class="table table-striped">
							  <thead>
								  <tr>
									  <th>Type</th>
									  <th>Room Number</th>
									  <th>Room Size</th>
									  <th>Facilities</th>
									  <th>Tarif</th>
									  
									  
								  </tr>
							  </thead>   
							  <tbody>
								<tr>
									<td> Single Bed</td>
									<td class="center">K0101</td>
									<td class="center">20 x 20</td>
									<td class="center">Wardrobe, AC, Dressing table, Sofa</td>
									<td class="center">Rp. 665.000</td>
    								<td class="center">
    									<a class="btn btn-info" href="inputeditpegawai.html">
    										<i class="halflings-icon white edit"></i>  
    									</a>
    								</td>                                       
								</tr>
									<tr>
									<td> Single Bed</td>
									<td class="center">K0102</td>
									<td class="center">20 x 20</td>
									<td class="center">Wardrobe, AC, Dressing table, Sofa</td>
									<td class="center">665.000</td>
    								<td class="center">
    									<a class="btn btn-info" href="inputeditpegawai.html">
    										<i class="halflings-icon white edit"></i>  
    									</a>
    								</td>                                       
								</tr>
				               	<tr>
									<td> Single Bed</td>
									<td class="center">K0301</td>
									<td class="center">15 x 15</td>
									<td class="center">Wardrobe, AC, Chair</td>
									<td class="center">500.000</td>
    								<td class="center">
    									<a class="btn btn-info" href="inputeditpegawai.html">
    										<i class="halflings-icon white edit"></i>  
    									</a>
    								</td>                                       
								</tr>
				               	<tr>
									<td> Single Bed</td>
									<td class="center">K0302</td>
									<td class="center">15 x 15</td>
									<td class="center">Wardrobe, AC, Chair</td>
									<td class="center">500.000</td>
    								<td class="center">
    									<a class="btn btn-info" href="inputeditpegawai.html">
    										<i class="halflings-icon white edit"></i>  
    									</a>
    								</td>                                       
								</tr>
				               	<tr>
									<td> Single Bed</td>
									<td class="center">K0301</td>
									<td class="center">30 x 30</td>
									<td class="center">Wardrobe, AC, Dressing table, Sofa</td>
									<td class="center">765.000</td>
    								<td class="center">
    									<a class="btn btn-info" href="inputeditpegawai.html">
    										<i class="halflings-icon white edit"></i>  
    									</a>
    								</td>                                       
								</tr>
				               	<tr>
									<td> Single Bed</td>
									<td class="center">K0302</td>
									<td class="center">30 x 30</td>
									<td class="center">Wardrobe, AC, Dressing table, Sofa</td>
									<td class="center">765.000</td>
    								<td class="center">
    									<a class="btn btn-info" href="inputeditpegawai.html">
    										<i class="halflings-icon white edit"></i>  
    									</a>
    								</td>                                       
								</tr>
				               
							  </tbody>
						 </table>  
						 <div class="pagination pagination-centered">
						  <ul>
							<li><a href="#">Prev</a></li>
							<li >
							  <a href="singlebed.html">1</a>
							</li>
							<li class="active"><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">Next</a></li>
						  </ul>
						</div>     
					</div>
				</div><!--/span-->

			
			</div><!--/row-->
	</div><!--/.fluid-container-->
	
			<!-- end: Content -->
		</div><!--/#content.span10-->
		</div><!--/fluid-row-->
		
	<div class="modal hide fade" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">Ã—</button>
			<h3>Settings</h3>
		</div>
		<div class="modal-body">
			<p>Here settings can be configured...</p>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
			<a href="#" class="btn btn-primary">Save changes</a>
		</div>
	</div>
	
	<div class="common-modal modal fade" id="common-Modal1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<ul class="list-inline item-details">
				<li><a href="http://themifycloud.com">Admin templates</a></li>
				<li><a href="http://themescloud.org">Bootstrap themes</a></li>
			</ul>
		</div>
	</div>
	
	<div class="clearfix"></div>
	
	<footer>

		<p>
			<span style="text-align:left;float:left">&copy; 2013 <a href="http://themifycloud.com/downloads/janux-free-responsive-admin-dashboard-template/" alt="Bootstrap_Metro_Dashboard">WISMA ITS</a></span>
			
		</p>

	</footer>
	
	<!-- start: JavaScript-->

		<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-migrate-1.0.0.min.js"></script>
	
		<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
	
		<script src="js/jquery.ui.touch-punch.js"></script>
	
		<script src="js/modernizr.js"></script>
	
		<script src="js/bootstrap.min.js"></script>
	
		<script src="js/jquery.cookie.js"></script>
	
		<script src='js/fullcalendar.min.js'></script>

		<script src="js/excanvas.js"></script>
	    <script src="js/jquery.flot.js"></script>
	    <script src="js/jquery.flot.pie.js"></script>
	    <script src="js/jquery.flot.stack.js"></script>
    	<script src="js/jquery.flot.resize.min.js"></script>
	
		<script src="js/jquery.chosen.min.js"></script>
	
		<script src="js/jquery.uniform.min.js"></script>
		
		<script src="js/jquery.cleditor.min.js"></script>
	
		<script src="js/jquery.noty.js"></script>
	
		<script src="js/jquery.elfinder.min.js"></script>
	
		<script src="js/jquery.raty.min.js"></script>
	
		<script src="js/jquery.iphone.toggle.js"></script>
	
		<script src="js/jquery.uploadify-3.1.min.js"></script>
	
		<script src="js/jquery.gritter.min.js"></script>
	
		<script src="js/jquery.imagesloaded.js"></script>
	
		<script src="js/jquery.masonry.min.js"></script>
	
		<script src="js/jquery.knob.modified.js"></script>
	
		<script src="js/jquery.sparkline.min.js"></script>
	
		<script src="js/counter.js"></script>
	
		<script src="js/retina.js"></script>

		<script src="js/custom.js"></script>
	<!-- end: JavaScript-->
	
</body>
</html>
